# My-Website

./: .gitignore  Program.cs  ScaffoldingReadme.txt  Startup.cs  Zachariasz Jankowski.csproj  Zachariasz Jankowski.sln  appsettings.json  data.db  data.db-shm  data.db-wal
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml
Controllers/: AboutMeController.cs  FeedController.cs  ProjectsController.cs
Data/: ApplicationDbContext.cs  DataDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20191225161814_init.Designer.cs  20191225161814_init.cs  20191225164030_NewModels.Designer.cs  20191225164030_NewModels.cs  20191225174345_seed.Designer.cs  20191225174345_seed.cs  20200102035441_ol.Designer.cs  20200102035441_ol.cs  20200104054432_removeTest.Designer.cs  20200104054432_removeTest.cs  20200106070007_LastUpdatefeature.Designer.cs  20200106070007_LastUpdatefeature.cs  DataDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Like.cs  Posts.cs  Projects.cs  Test.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
Views/: _ViewImports.cshtml
Views/AboutMe/: Index.cshtml
Views/Feed/: Index.cshtml
Views/Projects/: Android.cshtml  Finch.cshtml  Game.cshtml  Gui.cshtml  Index.cshtml  Node.cshtml  Node.cshtml.cs  Website.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  footer.cshtml
wwwroot/css/: site.css
wwwroot/js/: Filler.js  filter.js  folding.js  like.js  projects.js
wwwroot/lib/prism/: prism.js
